<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K8v-D8-QUU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-OG-pjs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xvk-Cn-VPB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IA-OG-pjs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="29y-Lm-gjw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8IA-OG-pjs" secondAttribute="bottom" id="ChX-uc-VH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IA-OG-pjs" secondAttribute="trailing" constant="-16" id="fpq-UQ-PMO"/>
                            <constraint firstItem="8IA-OG-pjs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jew-vY-LEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Tlo-UF-6CW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mQG-b0-zVk"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="8IA-OG-pjs" id="Nsc-pf-quW"/>
                        <segue destination="bNq-T6-5Hy" kind="show" identifier="ShowAlbum" id="l25-af-hSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Album-->
        <scene sceneID="iFM-FM-yMz">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bNq-T6-5Hy" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toT-5d-HwI"/>
                        <viewControllerLayoutGuide type="bottom" id="OPp-8v-38i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LS2-BT-mPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-Wy-7H5">
                                <rect key="frame" x="0.0" y="102" width="600" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOb-7o-AEB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="oJO-bE-VDX" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-g8-MAG">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-uC-T08">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LFt-g8-MAG" firstAttribute="top" secondItem="oJO-bE-VDX" secondAttribute="topMargin" constant="-8" id="1LV-sT-R8u"/>
                                            <constraint firstAttribute="centerX" secondItem="xOn-uC-T08" secondAttribute="centerX" id="7NK-AU-pvu"/>
                                            <constraint firstItem="LFt-g8-MAG" firstAttribute="leading" secondItem="oJO-bE-VDX" secondAttribute="leadingMargin" constant="-8" id="A0o-LX-rK6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LFt-g8-MAG" secondAttribute="trailing" constant="-8" id="RNH-Jr-UKe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LFt-g8-MAG" secondAttribute="bottom" constant="-8" id="YWC-2C-WzM"/>
                                            <constraint firstAttribute="centerY" secondItem="xOn-uC-T08" secondAttribute="centerY" id="g4z-Eo-Eub"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="LFt-g8-MAG" id="dh1-s2-47h"/>
                                            <outlet property="loadingIndicator" destination="xOn-uC-T08" id="klx-Kv-bmU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bNq-T6-5Hy" id="ins-mX-mbC"/>
                                    <outlet property="delegate" destination="bNq-T6-5Hy" id="YAo-fN-sx0"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-JA-1gy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uus-FF-90f"/>
                                    <barButtonItem title="New Collection" id="RYe-YH-sqN">
                                        <connections>
                                            <action selector="downloadNewCollection:" destination="bNq-T6-5Hy" id="S4i-cg-iMb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ddd-IS-ej3"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-hx-qqi">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YQA-nm-mB2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bNq-T6-5Hy" id="tVN-c7-yGh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xJx-JA-1gy" secondAttribute="trailing" constant="-16" id="C0r-8O-DKu"/>
                            <constraint firstItem="xJx-JA-1gy" firstAttribute="leading" secondItem="LS2-BT-mPw" secondAttribute="leadingMargin" constant="-16" id="Ftt-wo-TDJ"/>
                            <constraint firstItem="J9e-Wy-7H5" firstAttribute="leading" secondItem="LS2-BT-mPw" secondAttribute="leadingMargin" constant="-16" id="GcC-CB-Dfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9e-Wy-7H5" secondAttribute="trailing" constant="-16" id="J0Q-rZ-lhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILm-hx-qqi" secondAttribute="trailing" constant="-16" id="KPh-r7-aIk"/>
                            <constraint firstItem="ILm-hx-qqi" firstAttribute="leading" secondItem="LS2-BT-mPw" secondAttribute="leadingMargin" constant="-16" id="Q1z-rW-A5e"/>
                            <constraint firstItem="J9e-Wy-7H5" firstAttribute="top" secondItem="ILm-hx-qqi" secondAttribute="bottom" constant="-62" id="jqE-vK-FUb"/>
                            <constraint firstItem="ILm-hx-qqi" firstAttribute="top" secondItem="toT-5d-HwI" secondAttribute="bottom" id="q5d-4T-ydA"/>
                            <constraint firstItem="OPp-8v-38i" firstAttribute="top" secondItem="xJx-JA-1gy" secondAttribute="bottom" id="v2b-pM-I9H"/>
                            <constraint firstItem="xJx-JA-1gy" firstAttribute="top" secondItem="J9e-Wy-7H5" secondAttribute="bottom" id="zXY-ib-4ov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="OHH-Fq-uDL">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="trash" id="coR-GS-Qm5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="J9e-Wy-7H5" id="Q7z-90-flJ"/>
                        <outlet property="deleteButton" destination="coR-GS-Qm5" id="Pl3-bU-k3s"/>
                        <outlet property="mapView" destination="ILm-hx-qqi" id="hgG-Nj-5hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS0-5a-3Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgS-vo-Ygs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8v-D8-QUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnG-Ly-xSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eLz-LL-Lsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owk-km-DSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="429"/>
        </scene>
    </scenes>
</document>
